language: python

python:
      - "2.7"
      - "3.4"
      - "3.5"

install:
      - pip install -r task/requirements.txt


script: 

      - py.test task/test1.py
      - py.test task/test2.py
      - py.test task/test3.py
